@import "./variables.scss";

@mixin responsive-font-size($default-size:1rem, $small-size:0.8rem) {
    font-size: $default-size;

    @media screen and (max-width:600px) {
        font-size: $small-size;
        transition: all 0.2s ease-in-out;
    }

}

@keyframes fadeMenu {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }

}

.navbar {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: $bg-color;

    &-brand {
        @extend .navbar;
        justify-content: center;
        min-width: 25px;
    }

}

.navbar-sections {
    display: flex;
    align-items: center;
    width: 75vw;

    &-public {
        @extend .navbar-sections;
        justify-content: center;
        width: 85%;

        .navbar-content-allusers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 100%;

            .nav-link {
                height: 100%;
                width: 100%;

                &:hover {
                    .menu-overlay {
                        display: block;
                    }

                }

            }

            .menu-wrapper {
                position: relative;

                .menu-overlay {
                    display: none;
                    margin: 0;
                    padding: 10px;
                    width: 100%;
                    position: absolute;
                    background-color: white;
                    border-radius: 10px;
                    z-index: 2;
                    box-shadow: 0px 0px 10px #888888;
                    animation: fadeMenu 0.3s ease-in-out;

                    li {
                        list-style: none;
                    }

                }

            }

        }

    }

    .navbar-sections-user {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;

        .nav-link-usersession {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

    }

}

.menu-mobil {
    display: none;

    .hamburger-icon {
        @extend .menu-mobil;
    }

    .menu {
        @extend .menu-mobil;
    }

}

@media screen and (max-width:900px) {
    @keyframes buttonMove {
        0% {
            transform: scale(0.05);
        }

        50% {
            transition: all 0.5s;
            transform: scale(1.05);
        }

        100% {
            transform: scale(1);
        }

    }

    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        z-index: 2;
        //box-shadow: 0 0 10px #000;
    }

    .navbar-sections {
        display: none;
        transition: all 0.2s ease-in-out;
    }

    .menu-mobil {
        display: block;
        transition: all 0.2s ease-in-out;

        .hamburger-icon {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .menu {
            position: absolute;
            display: block;
            top: 70px;
            left: 0;
            z-index: 3;
            animation: buttonMove 0.5s ease-in-out;
        }

        .menu-open {
            display: grid;
            width: 100vw;

            .nav-link-mobile {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                width: 100%;
                height: 4rem;
                border: none;
                font-size: 20px;
                color: $primary-color;
                box-shadow: 0px 10px 15px #000;

                :where(.iconMobileNavBar, .titleMobileNavBar) {
                    display: flex;
                    align-items: center;
                    height: 100%;
                }

                .iconMobileNavBar {
                    justify-content: right;
                }

                .titleMobileNavBar {
                    justify-content: left;
                }

            }

        }

    }

    /*
        .menu-open {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 1px;
            min-width: 100%;
            width: 100vw;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            z-index: 999;
            display: block;
        }
    */
}

/*
.navbar {
@include responsive-font-size(1.5rem, 1.2rem);
background-color: $bg-color;
color: $font-color;
display: flex;
align-items: center;
justify-content: flex-start; // Cambiado a flex-start
height: 100%;
width: 100%;
box-shadow: 0 0 5px black;

.navbar-icone {
margin-right: auto; // Añadido para empujar .navbar-sections hacia el borde derecho
}

.navbar-sections {
display: flex;
align-items: center;
width: 60%;


@media screen and (max-width:900px) {
transition: all 0.2s ease-in-out;
display: none;
}

&-public,
&-user {
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}

&-public {
width: 60%;
}

&-user {
width: 40%;
}
}

.menu-mobil {
display: none; // Oculto por defecto

@media screen and (max-width:900px) {
display: block; // Mostrado solo en pantallas móviles
}
}
}

.navbar-content-allusers {
display: flex;
align-items: center;
justify-content: space-around;
font-size: 1rem;
width: 100%;
height: 100%;
}

.navbar-content-usersession {
display: flex;
justify-content: flex-end;
align-items: flex-end;
font-size: 1rem;
padding: 10px;
width: 100%;
height: 100%;
}

.nav-link-usersession {
@include responsive-font-size;
font-size: 1rem;
box-shadow: 0px 0px 4px black;
width: 50%;
border-radius: 5px;
padding: 4px;

button {
height: 30px;
font-family: $primary-font;
}

&:hover {
color: darken($font-color, 10%);
}

@media screen and (max-width:600px) {
width: 70%;
}
}


.nav-link {
font-size: 1rem;

button {
height: 30px;
font-family: $primary-font;
}

&:hover {
color: darken($primary-color, 10%);
}
}

//Estilos del menú movil
.menu-wrapper {
position: relative;

}

.menu-overlay {
position: absolute;
top: 100%;
left: 0;
margin-top: 0px;
min-width: 100%;
width: 10vw;
background-color: white;
border-radius: 5px;
padding: 5px;
z-index: 999;


li {
list-style: none;
}
}

//Estilos del menú movil
.menu-wrapper {
position: relative;

}

.menu-overlay {
/*
position: absolute;
top: 100%;
left: 0;
margin-top: 0px;
min-width: 100%;
width: 10vw;
background-color: white;
border-radius: 5px;
border: 1px solid black;
padding: 5px;
z-index: 999;

li {
list-style: none;
}

}

.menu-hamburger {
position: relative;
display: flex;
justify-content: center;

@media screen and (min-width: 900px) {
transition: all 0.2s ease-in-out;
display: none;
}

.hamburger-icon {
cursor: pointer;
margin-inline: 10px;
}

.menu {
display: none;

&.menu-open {
position: absolute;
top: 100%;
right: 0;
margin-top: 1px;
min-width: 100%;
width: 100vw;
background-color: white;
border: 1px solid black;
padding: 5px;
z-index: 999;
display: block;

button {
background-color: transparent;
border: none;
margin: 5px;
cursor: pointer;

&:active {
transform: scale(0.98);
box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
}
}
}
}

.nav-link-mobile {
width: 100%;
font-size: 20px;
color: $primary-color;
}
*/
